.board-content-item {
  width: 100%;
  display: flex;
  min-height: 10px;
  padding: 10px 30px;
  margin-bottom: 20px;
  border-radius: 15px;
  flex-direction: column;
  background-color: rgba(@swatch_3, 0.1);
  -webkit-box-shadow: 10px 10px 22px -7px rgba(106, 167, 179, 0.63);
  -moz-box-shadow: 10px 10px 22px -7px rgba(106, 167, 179, 0.63);
  box-shadow: 10px 10px 22px -7px rgba(106, 167, 179, 0.63);

  &:nth-of-type(1) {
    min-height: 1000px;
  }

  .item {
    &-header {
      width: 100%;
      height: 50px;
      display: flex;
      font-size: 17px;
      align-items: center;
      justify-content: space-between;

      &-number {
        padding: 4px 10px;
        border-radius: 5px;
        color: rgb(@swatch_3);
        background-color: rgba(@swatch_3, 0.1);
      }
    }
  }
}
