.task {
  padding: 20px;
  color: @swatch_6;
  cursor: crosshair;
  position: relative;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: rgba(@swatch_8, 0.7);

  &-title {
    width: 90%;
    font-size: 20px;
    overflow: hidden;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: rgb(@swatch_4);
    margin-bottom: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;

    &-input {
      width: 100%;
      height: 30px;
      font-size: 15px;
      padding: 0 15px;
      margin-bottom: 20px;
      line-height: 20px;
      border-radius: 5px;
      font-family: inherit;
      letter-spacing: 0.5px;
      color: rgb(@swatch_4);
      border: solid 1px @swatch_3;
      background-color: @swatch_8;
    }

    &-error {
      width: 100%;
      color: red;
      font-size: 12px;
      margin-top: -20px;
      padding-bottom: 10px;
      line-height: 20px;
      border-radius: 5px;
      font-family: inherit;
      letter-spacing: 0.5px;
    }
  }

  &-description {
    font-size: 15px;
    line-height: 20px;
    color: @swatch_5;
    cursor: crosshair;
    letter-spacing: 0.5px;
    text-indent: justify;

    &-input {
      width: 100%;
      height: 100px;
      font-size: 15px;
      padding: 10px 10px 0 15px;
      margin-bottom: 20px;
      line-height: 20px;
      border-radius: 5px;
      color: rgb(@swatch_4);
      font-family: inherit;
      letter-spacing: 0.5px;
      border: solid 1px @swatch_3;
      background-color: @swatch_8;
    }

    &-error {
      width: 100%;
      color: red;
      font-size: 12px;
      margin-top: -20px;
      padding-bottom: 10px;
      line-height: 20px;
      border-radius: 5px;
      font-family: inherit;
      letter-spacing: 0.5px;
    }
  }

  &-edit {
    top: 0;
    width: 30px;
    right: 0;
    padding: 5px;
    cursor: pointer;
    margin-left: 20px;
    position: absolute;
    background-color: rgba(@swatch_3, 0.1);

    &:hover {
      background-color: rgba(@swatch_3, 0.3);
    }
  }

  &-delete {
    top: 0;
    width: 30px;
    right: 30px;
    padding: 5px;
    cursor: pointer;
    margin-left: 20px;
    position: absolute;

    &:hover {
      background-color: rgba(@swatch_3, 0.3);
    }
  }
}
