.item {
  &-add-button {
    height: 35px;
    cursor: pointer;
    font-size: 25px;
    border-radius: 5px;
    color: rgb(@swatch_3);
    border: solid 1px rgba(@swatch_3, 0.1);
    background-color: rgba(@swatch_3, 0.1);

    &:hover {
      color: @swatch_6;
      background-color: rgba(@swatch_3, 0.4);
    }
  }

  &-save-button {
    width: 100%;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    color: rgb(@swatch_3);
    border: solid 1px rgba(@swatch_3, 0.1);
    background-color: rgba(@swatch_3, 0.1);

    &:hover {
      color: @swatch_6;
      background-color: rgba(@swatch_3, 0.4);
    }
  }
}
